****************************************************
*       Usuarios de base mysql
*****************************************************
usuario          clave
-----------------------------------------------------
root            T4U.2020.$
wordpress       T4U.2020.admin.$

*****************************************************
*       Usuarios de base de Wordpress
*****************************************************
usuario         clave
-----------------------------------------------------
tau-admin       T4U.2020.admin.$
